# Jasper

./: pom.xml
src/main/java/com/vignesh/config/: AppConfig.java  AppInit.java
src/main/java/com/vignesh/controller/: UIController.java
src/main/java/com/vignesh/entity/: Product.java
src/main/java/com/vignesh/model/: ProductModel.java
src/main/java/com/vignesh/report/: ProductReport.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/report/: productreport.jasper  productreport.jrxml
